{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "https://www.tutorialspoint.com/nextjs/",
  "main": "index.js",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-rp/nextjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git-rp/nextjs/issues"
  },
  "homepage": "https://github.com/git-rp/nextjs#readme"
}
